RABBITMQ_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HOST_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

KAFKA_OUTSIDE_HOST_PORT=9092
KAFKA_PLAINTEXT_HOST_PORT=29092
KAFKA_SASL_MECHANISM="SCRAM-SHA-512"
KAFKA_SASL_USER=admin
KAFKA_SASL_PASS=admin
PANDAPROXY_PLAINTEXT_HOST_PORT=29092
PANDAPROXY_OUTSIDE_HOST_PORT=9092

REDPANDA_CONSOLE_HOST_PORT=9000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=myapp
POSTGRES_HOST_PORT=5432

ADMINER_HOST_PORT=9001

APP_BROKER_TYPE=rabbitmq
APP_PORT=3000
APP_HOST_PORT=3000
APP_GATEWAY_PORT=3000
APP_GATEWAY_HOST_PORT=3000
APP_AUTH_HOST_MODULE_PORT=3001
APP_AUTH_MODULE_PORT=3001
APP_LOG_HOST_MODULE_PORT=3002
APP_LOG_MODULE_PORT=3002

APP_LIBRARY_HOST_MODULE_PORT=3003
APP_LIBRARY_MODULE_PORT=3003